from tkinter import *
from PIL import Image,ImageTk
import time as T

root=Tk()
icon=Image.open('images/Clock.jpg')
icon_resize=icon.resize((75,75),Image.LANCZOS)
final_icon=ImageTk.PhotoImage(icon_resize)
root.iconphoto(False,final_icon)

def clock():
    timestamp=T.strftime("%A\n\n%d.%m.%Y\n\n\n%H:%M:%S %p")
    l.config(text=timestamp)
    l.after(555, clock)

f=Frame(root,bg='black')
f.place(x=30,y=90,width=500,height=350)
image1=Image.open("images/caltime.jpg")
image1_resize=image1.resize((75,75),Image.LANCZOS)
final_image1=ImageTk.PhotoImage(image1_resize)
label1=Label(f,image=final_image1,bd=0)
label1.place(x=5,y=5)
image2=Image.open("images/timecal.png")
image2_resize=image2.resize((75,75),Image.LANCZOS)
final_image2=ImageTk.PhotoImage(image2_resize)
label2=Label(f,image=final_image2,bd=0)
label2.place(x=420,y=5)


Label(root,text='The Digital Clock',font='lucida 26 bold',relief=SUNKEN,bd=5).place(x=140,y=15,width=300,height=45)
Label(root,text='Day',font='lucida 14 bold').place(x=255,y=120,width=60,height=30)
l=Label(root,bg='black',fg='red',font='lucida 28 bold',relief=SUNKEN,bd=5)
l.place(x=90,y=160,width=400,height=260)
Label(root,text='Date',font='lucida 14 bold').place(x=190,y=218,width=50,height=30)
Label(root,text='Month',font='lucida 14 bold').place(x=245,y=218,width=60,height=30)
Label(root,text='Year',font='lucida 14 bold').place(x=315,y=218,width=50,height=30)
Label(root,text='Time',font='lucida 14 bold').place(x=255,y=335,width=50,height=30)
clock()
root.geometry('555x455')
root.title('The Digital Clock')
root.resizable(False,False)
root.mainloop()
